##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
#DEFAULT_URL=t3://localhost:3001
DEFAULT_URL=t3://localhost:3011
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=8g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. It defaults to -Xgc:parallel if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_GC_PARAMETERS=-Xgc:parallel
#
## Change to installation specific Oracle connection values

OLTP_PLATFORM=Oracle
OLTP_HOST=MDW-ORA-NP001
OLTP_PORT=1521
OLTP_DB=MDWPPYUT
OLTP_USER=mdwise_uat
OLTP_PASSWORD=Hnqap4G56W2u

# DW DB connection
# Comment these out to disable DW functionality
DW_PLATFORM=SQLServer
DW_HOST=mdw-sql-np01
DW_DB=mdwise_uat_dw
DW_USER=mdwise_uat_dw
DW_PASSWORD=BL637h51

#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER= 
MMM_DRG_GROUPER=
APC_GROUPER=
#MMM_GPS_DIR=/opt/3mhis/gps
#
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#
##============================
## WebLogic Credential Hashes
##============================
#
REALM_CREDENTIAL={AES}QIXHi49U4Ey7wrYK344zk2LrdD4+z5O3++K0tEdsmS+KUFqyakKCM337oAk79+EUzXy8OeIxTXP5RxhJQ7TO2SlCuONQH6dIolUqc9R8O4M3xiWB9/h+UUfXeJs++HuP
LDAP_CREDENTIAL={AES}MkfGwG7Y6HYYerXCAgdCGsBrldtXMnZlyfr++ihXm7Kj/Ed4hPbJKmd6UFzxGHa7

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=1000
IOM_REFERENCE_CACHE_SIZE=1000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=F23YIy1uYZ
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=Az6M3MLwhr
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
SDPF_HCC_UNIQUE_IDENTIFIER=MDwise Inc.
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true
#
##=============================
### Properties of JMS server
###=============================
##
### The port of JMS server. It defaults to 6801 if not specified.
#JMS_PORT=9001
JMS_PORT=9001
##
### The minimum java heap size for JMS server. It defaults to 256m if not specified.
#JMS_JAVA_INITIAL_HEAP_SIZE=4096m
JMS_JAVA_INITIAL_HEAP_SIZE=4g
##
### The maximum java heap size for JMS server. It defaults to 512m if not specified.
#JMS_JAVA_MAX_HEAP_SIZE=4096m
JMS_JAVA_MAX_HEAP_SIZE=4g
##
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
## Per Biren ADMIN_HOST needs to be left blank##
##ADMIN_HOST=
#ADMIN_HOST=mdw-wl-uat01.pdc.healthedge.com
#
## The port of the "admin" server. It defaults to 6901 if not specified
##ADMIN_PORT=6901
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
#ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified. 
##ADMIN_JAVA_INITIAL_HEAP_SIZE=256m
ADMIN_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for admin server. It defaults to 512m if not specified. 
##ADMIN_JAVA_MAX_HEAP_SIZE=512m
ADMIN_JAVA_MAX_HEAP_SIZE=4g
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
##NODE_MANAGER_PORT=5556
NODE_MANAGER_PORT=10001
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
##ADDITIONAL_MACHINES=payor2,payor3
ADDITIONAL_MACHINES=payor2,payor3,payor4,payor5,payor6

#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed. 
## It is recommended to use the fully qualified domain name.
##[payor2]LISTEN_ADDRESS=
##[payor3]LISTEN_ADDRESS=
#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver". 
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
#ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3
#
##------------------------------------
## Specify properties for claimserver#
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
##[claimserver2]MACHINE=payor2
##
## The ports of the additional claimservers. It must be in the format of:
##
##    [<claimserver name>]LISTEN_PORT=<port number>
##
## This is the required property for each additional claimserver
##[claimserver2]LISTEN_PORT=7101
#
## The SSL port for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
#
##[claimserver2]SSL_LISTEN_PORT=7102
#
## The JMX Remote listening ports for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
#
##[claimserver2]JMX_LISTEN_PORT=7103
#
## The startup arguments for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]ARGUMENTS=DEFAULT
#
## The class path for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]CLASS_PATH=DEFAULT
#
## The minimum java heap size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_INITIAL_HEAP_SIZE=1024m
#
## The maximum java heap size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_MAX_HEAP_SIZE=1024m
#
## The java thread stack size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_STACK_SIZE=1m
#
## The java garbage collection parameter for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_GC_PARAMETERS=-Xgc:parallel
#
## The scheduler registry port for each additional claimserver.
## It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
##[claimserver2]SCHEDULER_REGISTRY_PORT=7104
#
## Additional claimservers
##[claimserver3]MACHINE=payor3
##[claimserver3]LISTEN_PORT=7201
##[claimserver3]SSL_LISTEN_PORT=7202
##[claimserver3]JMX_LISTEN_PORT=7203
##[claimserver3]ARGUMENTS=DEFAULT
##[claimserver3]CLASS_PATH=DEFAULT
##[claimserver3]JAVA_INITIAL_HEAP_SIZE=1024m
##[claimserver3]JAVA_MAX_HEAP_SIZE=1024m
##[claimserver3]JAVA_STACK_SIZE=1m
##[claimserver3]JAVA_GC_PARAMETERS=-Xgc:parallel
##[claimserver3]SCHEDULER_REGISTRY_PORT=7204
#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs
##READY_QUEUE_TARGETS=claimserver,claimserver2
##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc
##BATCH_READY_QUEUE_TARGETS=claimserver3
#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".
##INTERACTIVE_READY_QUEUE_TARGETS=claimserver,claimserver2,claimserver3
#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
##STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3
#
### End of mandatory parameters for multi-server configuration
#############################################################
[payor2]LISTEN_ADDRESS=mdw-wl-uat02.pdc.healthedge.com
[payor3]LISTEN_ADDRESS=mdw-wl-uat03.pdc.healthedge.com
[payor4]LISTEN_ADDRESS=mdw-wl-uat04.pdc.healthedge.com
[payor5]LISTEN_ADDRESS=mdw-wl-uat05.pdc.healthedge.com
[payor6]LISTEN_ADDRESS=mdw-wl-uat06.pdc.healthedge.com
##
###===================================
### Configure additional claimservers
###===================================
##
### A comma-separated list of additional claimservers.
### It may be empty if the domain contains only one server, "claimserver".
### The name of the additional claimservers must be in the format of "claimserver#".
### The list cannot contain "claimserver", which is used by the first claimserver, by default.
ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10
##
###------------------------------------
### Specify properties for claimserver#
###------------------------------------
##
### Assign claimservers to hosts. It must be in the format of:
###
###    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
###
### It defaults to "payor" if not specified.
###
[claimserver2]MACHINE=payor2
###
### The ports of the additional claimservers. It must be in the format of:
###
###    [<claimserver name>]LISTEN_PORT=<port number>
###
### This is the required property for each additional claimserver
#[claimserver2]LISTEN_PORT=3201
[claimserver2]LISTEN_PORT=3021
##
### The SSL port for the additional claimservers.
### It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
##
###[claimserver2]SSL_LISTEN_PORT=7102
##
### The JMX Remote listening ports for the additional claimservers.
### It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
##
###[claimserver2]JMX_LISTEN_PORT=7103
##
### The startup arguments for the additional claimservers.
### It defaults to DEFAULT (if not specified)
##
###[claimserver2]ARGUMENTS=DEFAULT
##
### The class path for the additional claimservers.
### It defaults to DEFAULT (if not specified)
##
###[claimserver2]CLASS_PATH=DEFAULT
##
### The minimum java heap size for each additional claimserver.
### It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_INITIAL_HEAP_SIZE=8g
##
### The maximum java heap size for each additional claimserver.
### It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_MAX_HEAP_SIZE=8g
##
### The java thread stack size for each additional claimserver.
### It defaults to the same value used by "claimsever" if not specified.
###[claimserver2]JAVA_STACK_SIZE=1m
##
### The java garbage collection parameter for each additional claimserver.
### It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_GC_PARAMETERS=-Xgc:parallel
##
### The scheduler registry port for each additional claimserver.
### It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
###[claimserver2]SCHEDULER_REGISTRY_PORT=7104
##
### Additional claimservers
[claimserver3]MACHINE=payor2
[claimserver3]LISTEN_PORT=3031
[claimserver3]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver3]JAVA_MAX_HEAP_SIZE=8g
[claimserver3]JAVA_GC_PARAMETERS=-Xgc:parallel
#
[claimserver4]MACHINE=payor2
[claimserver4]LISTEN_PORT=3041
[claimserver4]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver4]JAVA_MAX_HEAP_SIZE=8g
[claimserver4]JAVA_GC_PARAMETERS=-Xgc:parallel
#
[claimserver5]MACHINE=payor3
[claimserver5]LISTEN_PORT=3051
[claimserver5]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver5]JAVA_MAX_HEAP_SIZE=24g
[claimserver5]JAVA_GC_PARAMETERS=-Xgc:parallel
#
[claimserver6]MACHINE=payor4
[claimserver6]LISTEN_PORT=3061
[claimserver6]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver6]JAVA_MAX_HEAP_SIZE=24g
[claimserver6]JAVA_GC_PARAMETERS=-Xgc:parallel
#
[claimserver7]MACHINE=payor5
[claimserver7]LISTEN_PORT=3071
[claimserver7]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver7]JAVA_MAX_HEAP_SIZE=16g
[claimserver7]JAVA_GC_PARAMETERS=-Xgc:parallel
#
[claimserver8]MACHINE=payor5
[claimserver8]LISTEN_PORT=3081
[claimserver8]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver8]JAVA_MAX_HEAP_SIZE=16g
[claimserver8]JAVA_GC_PARAMETERS=-Xgc:parallel
#
[claimserver9]MACHINE=payor6
[claimserver9]LISTEN_PORT=3091
[claimserver9]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver9]JAVA_MAX_HEAP_SIZE=16g
[claimserver9]JAVA_GC_PARAMETERS=-Xgc:parallel

[claimserver10]MACHINE=payor6
[claimserver10]LISTEN_PORT=3101
[claimserver10]JAVA_INITIAL_HEAP_SIZE=16g
[claimserver10]JAVA_MAX_HEAP_SIZE=16g
[claimserver10]JAVA_GC_PARAMETERS=-Xgc:parallel

## appdynamics instrumentation entries
JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=mdwise-uat -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver_mdw-wl-uat01
[claimserver2]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=mdwise-uat -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver2_mdw-wl-uat02
[claimserver3]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=mdwise-uat -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver3_mdw-wl-uat02
[claimserver4]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=mdwise-uat -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver4_mdw-wl-uat02
[claimserver5]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=mdwise-uat -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver5_mdw-wl-uat03
[claimserver6]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=mdwise-uat -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver6_mdw-wl-uat04
[claimserver7]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=mdwise-uat -Dappdynamics.agent.tierName=HRP_AXIOM -Dappdynamics.agent.nodeName=claimserver7_mdw-wl-uat05
[claimserver8]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=mdwise-uat -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver8_mdw-wl-uat05
[claimserver9]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=mdwise-uat -Dappdynamics.agent.tierName=HRP_AXIOM -Dappdynamics.agent.nodeName=claimserver9_mdw-wl-uat06
[claimserver10]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=mdwise-uat -Dappdynamics.agent.tierName=HRP_AXIOM -Dappdynamics.agent.nodeName=claimserver10_mdw-wl-uat06

##
###=====================================================
### Targets that can be assigned to various claimserver
###=====================================================
###
### Requirements of the ".._TARGETS" properties:
###    It must not be empty.
###    It is a list of (installed) claimserver names, and a comma-delimited list.
##
### A list of claimservers that process resource intensive tasks, such as billing and payment runs
READY_QUEUE_TARGETS=claimserver5,claimserver6
###
### A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc
BATCH_READY_QUEUE_TARGETS=claimserver5,claimserver6
##
### A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
### or requests by any user that is marked as "Interactive".
INTERACTIVE_READY_QUEUE_TARGETS=claimserver5,claimserver6
##
### A list of claimservers that may run the scheduler and/or process the "startup service"
##
### Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
###       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
###           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
###           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
##
###       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10
##
#### End of mandatory parameters for multi-server configuration
##############################################################
#
#################################################################################
## Enable publishing to CareAdmin/C4C
CLICK_4_CARE_PUBLISHING_ENABLED=false
#
#################################################################################
INSTALL_CLAIM_RUNNER_SERVICE=true

STARTUP_SERVICE_DISABLED=true

BUNDLER=
EE_RELEASE_MUTEX_ON_NONFINAL_STATE=false
REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
#
