com.healthedge.connector.services.authorization.cfg;authorization.target.destination=HRP
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.set.name=WithholdArrangementAmendReason
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.entry=1
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.set.name=TaxEntityAmendReason
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.entry=1
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.set.name=PractitionerAmendReason
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.entry=4010
bam.appender.elasticsearch.cfg;ES_URL=http\://localhost\:9200
com.healthedge.connector.classic.proxy.cfg;accumulator.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;accumulator.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;bill.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;bill.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;correspondence.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;correspondence.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;funding.request.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;funding.request.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;member.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;member.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;outbound820.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;outbound820.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payable.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payable.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payment.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payment.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.connection.timeout=0
#com.healthedge.market.prominence.enrollment.cfg;mp.db.url=jdbc\:oracle\:thin\:@rvr-ora-np001\:1521/RVRPMPUT
#mp.db.url=jdbc\:oracle\:thin\:@172.31.18.34\:1521/RVRPMPPRG
#com.healthedge.market.prominence.enrollment.cfg;mp.db.username=sc_base
#com.healthedge.market.prominence.enrollment.cfg;mp.db.password=ENC(IUn9g4s527OdR0gkikWPbw\=\=)
#mp.db.password=ENC(IUn9g4s527OdR0gkikWPbw\=\=)
#com.healthedge.market.prominence.enrollment.cfg;mp.db.initialPoolSize=1
#com.healthedge.market.prominence.enrollment.cfg;mp.db.minPoolSize=1
#com.healthedge.market.prominence.enrollment.cfg;mp.db.maxPoolSize=10
#com.healthedge.market.prominence.enrollment.cfg;mp.db.connectionWaitTimeout=180
#com.healthedge.market.prominence.enrollment.cfg;mp.db.inactivityTimeout=180
#com.healthedge.market.prominence.enrollment.cfg;mp.db.validateConnection=true
#com.healthedge.market.prominence.enrollment.cfg;mp.db.propertyCheckInterval=150
#com.healthedge.market.prominence.enrollment.cfg;mp.db.abandonedConnectionTimeout=0
#com.healthedge.market.prominence.enrollment.cfg;mp.thread.pool.size=20
#com.healthedge.market.prominence.enrollment.cfg;mp.enrollment.quartz.cron=0 0/30 * 1/1 * ?
#com.healthedge.market.prominence.enrollment.cfg;mp.disenrollment.min.date=2012-12-01 00\:00\:00
#com.healthedge.market.prominence.enrollment.cfg;mp.benefit.plan.identification.type.code=CP_CONTRACT
#com.healthedge.market.prominence.enrollment.cfg;mp.excluded.plans=null
#com.healthedge.market.prominence.enrollment.cfg;mp.benefit.plan.hcc.lookup.enabled=false
#com.healthedge.market.prominence.enrollment.cfg;mp.default.medicare.enrollment.period.short.description=OEPNEW
#com.healthedge.market.prominence.enrollment.cfg;mp.default.member.termination.reason.short.description=Mbr No Longer Eligible
#com.healthedge.market.prominence.enrollment.cfg;mp.crosswalk.file.name=xml/CustomMedicareCrosswalk.xml
#com.healthedge.market.prominence.enrollment.cfg;mp.county.crosswalk.file.name=xml/CBSAtoCountyCrosswalk.txt
#com.healthedge.market.prominence.enrollment.cfg;mp.use.member.id.in.payor=false
#com.healthedge.market.prominence.enrollment.cfg;mp.is.pcp.optional.for.member=true
#com.healthedge.market.prominence.enrollment.cfg;mp.home.address.type=Home
#com.healthedge.market.prominence.enrollment.cfg;mp.mailing.address.type=Correspondence
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.group.number=RX_GROUP \#
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.medicaid.number=null
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.medicare.claim.number=HICN
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.name.id=MARKET PROMENIENCE NAME ID
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.rx.bin=RX_BIN
#com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.rx.pcn=RX_PCN
#com.healthedge.market.prominence.enrollment.cfg;mp.custom.derived.udt.class.name=null
com.healthedge.market.prominence.enrollment.lastrun.cfg;mp.enrollment.last.run.date=2019-03-04 20\:00\:00
com.healthedge.connector.claimfinancial.cfg;claim.review.repair.lookup.max.rows=100
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.set.name=LienHolderAmendReason
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.entry=1
#com.healthedge.market.prominence.enrollment.cfg
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.name.id=MARKET PROMENIENCE NAME ID
com.healthedge.market.prominence.enrollment.cfg;mp.crosswalk.file.name=xml/CustomMedicareCrosswalk.xml
com.healthedge.market.prominence.enrollment.cfg;mp.db.password=superman
com.healthedge.market.prominence.enrollment.cfg;mp.db.username=sc_base
com.healthedge.market.prominence.enrollment.cfg;mp.home.address.type=Home
com.healthedge.market.prominence.enrollment.cfg;mp.excluded.plans=null
com.healthedge.market.prominence.enrollment.cfg;mp.db.url=jdbc\:oracle\:thin\:@rvr-ora-np001\:1521/RVRPMPUT
com.healthedge.market.prominence.enrollment.cfg;mp.mailing.address.type=Correspondence
com.healthedge.market.prominence.enrollment.cfg;mp.db.initialPoolSize=1
com.healthedge.market.prominence.enrollment.cfg;mp.custom.derived.udt.class.name=null
com.healthedge.market.prominence.enrollment.cfg;mp.db.maxPoolSize=10
com.healthedge.market.prominence.enrollment.cfg;mp.db.propertyCheckInterval=150
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.medicare.claim.number=HICN
com.healthedge.market.prominence.enrollment.cfg;mp.db.abandonedConnectionTimeout=0
com.healthedge.market.prominence.enrollment.cfg;mp.benefit.plan.hcc.lookup.enabled=false
com.healthedge.market.prominence.enrollment.cfg;mp.enrollment.quartz.cron=0 0/30 * 1/1 * ?
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.rx.bin=RX_BIN
com.healthedge.market.prominence.enrollment.cfg;mp.is.pcp.optional.for.member=true
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.medicaid.number=null
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.group.number=RX_GROUP \#
com.healthedge.market.prominence.enrollment.cfg;mp.db.minPoolSize=1
com.healthedge.market.prominence.enrollment.cfg;mp.db.validateConnection=true
com.healthedge.market.prominence.enrollment.cfg;mp.thread.pool.size=20
com.healthedge.market.prominence.enrollment.cfg;mp.default.member.termination.reason.short.description=Mbr No Longer Eligible
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.rx.pcn=RX_PCN
com.healthedge.market.prominence.enrollment.cfg;mp.default.medicare.enrollment.period.short.description=OEPNEW
com.healthedge.market.prominence.enrollment.cfg;mp.county.crosswalk.file.name=xml/CBSAtoCountyCrosswalk.txt
com.healthedge.market.prominence.enrollment.cfg;mp.disenrollment.min.date=2012-12-01 00\:00\:00
com.healthedge.market.prominence.enrollment.cfg;mp.benefit.plan.identification.type.code=CP_CONTRACT
com.healthedge.market.prominence.enrollment.cfg;mp.use.member.id.in.payor=false
com.healthedge.market.prominence.enrollment.cfg;mp.db.inactivityTimeout=180
com.healthedge.market.prominence.enrollment.cfg;mp.db.connectionWaitTimeout=180
