customer_name:      'Sharp'
customer_acronym:   'shp'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'Pacific'               # TODO ensure timezone is correct for customer
 ##################################
 # sample AWS provision/region
 #provisioner:        'aws'
 #region:             'us-east-2'
 ##################################
 # sample vmware provision/region
 
provisioner:        'vra'
region:             'savvis'
 
vra_businessgroup_name: 'SHP'
vra_network_profile:    'SHP-NonProd'
 #vcenter_folder:        "/VRM"

 ###User may need to Change the below based on the domain
 #win_dns_domain_name:    'headquarters.healthedge.com'
 #win_domain_ou_path:     'OU=AWS,OU=HE-Servers,DC=headquarters,DC=healthedge,DC=com'
 #win_dns_servers:        ['10.10.14.13', '10.11.14.11']
 
win_dns_servers:        ['172.29.3.11', '172.29.3.12']
win_dns_domain_name:    'shp.local'
win_domain_ou_path:     'OU=Servers,DC=shp,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:
    - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
    - 'HEALTHEDGE\ACL-SolutionsAdmins'

