customer_name:      'iuh'
customer_acronym:   'iuh'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

provisioner:        'vra'
region:             'savvis'
vra_businessgroup_name: 'IUH'
vra_network_profile:    'IUH-NonProd-Extended'
###### VRA Details############
win_dns_servers:        ['172.23.8.11', '172.23.8.12']
win_dns_domain_name:    'iuh.local'
win_domain_ou_path:     'OU=IUH-Computers,DC=iuh,DC=local'
domain_admin_user:      'svc-ans-auto@headquarters.healthedge.com'
win_groupadds_group:
 - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
 - 'HEALTHEDGE\ACL-SolutionsAdmins'
 - 'HEALTHEDGE\ACL-DatabaseAdmins'
