##################################################################################################################################################
# This file contains the configurations for 
#	1) the existing features that were installed 
#	2) the features that were not installed already 
#	3) the new features available in the latest connector release.
#
# These entries will be added/updated in the respective configuration file(s) in the HealthRulesConnector Server. 
# Use this file to add or update the config keys and values for the features already installed.
#
# For Example: 
# 	If the feature connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration, 
# 	this file should have the newly introduced configuration for a smooth upgrade. 
# 	The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
#com.healthedge.connector.payor.cfg;trace.file.size=20
#com.healthedge.connector.payor.cfg;trace.file.count=100
#com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=/home/cprime/cprime/premiumpayment/account
#com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=/home/cprime/cprime/premiumpayment/account
#com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
###############################################################################################################################
com.healthedge.connector.correspondence.cfg;use.out.of.box.rendering.engine=false
##################################################################################################################################################
##################################################################################################
# Configuration for Practitioner
#################################################################################################
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.set.name=PractitionerAmendReason
com.healthedge.practitioner.cfg;practitioner.default.maintenance.reason.code.entry=4010
#########56210
com.healthedge.connector.correspondence.cfg;correspondence.production.data.path=/home/cprime/cprime
com.healthedge.connector.correspondence.cfg;correspondence.directory.path=/home/cprime/cprime
