foreignUrl=t3://iuh-cm-cf01.headquarters.healthedge.com:7001
foreignUser=weblogic
foreignPassword=9HL0wDNHbggc
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
