##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3001
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=12g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=12g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. It defaults to -Xgc:parallel if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_GC_PARAMETERS=-Xgc:parallel
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
##============================
## Properties of OLTP DB 
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=heeng-aetbootdb.headquarters.healthedge.com
OLTP_PORT=1521
OLTP_DB=AETPY2PR
OLTP_USER=PROD
OLTP_PASSWORD=Y83kz85aE59xbrvfd7G2
OLTP_INITIAL_CAPACITY=20
OLTP_MAX_CAPACITY=2000

#
##============================
## Properties of DW DB 
##============================
#
## Comment these out to disable DW functionality
## If SQLServer DW, comment out DW_INDEX_TABLESPACE line
DW_PLATFORM=Oracle
DW_HOST=heeng-aetbootdw.headquarters.healthedge.com
DW_PORT=1521
DW_DB=OPSPPYNP
DW_USER=PROD_DW
DW_PASSWORD=Y83kz85aE59xbrvfd7G
DW_INDEX_TABLESPACE=INDX
DW_INITIAL_CAPACITY=20
DW_MAX_CAPACITY=2000
#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER= 
MMM_DRG_GROUPER=
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=1000
IOM_REFERENCE_CACHE_SIZE=1000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=j3lRvVBNMyA0fSd
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=pD3pUij85Suf1yi
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
#SDPF_HCC_UNIQUE_IDENTIFIER=PHIC
#SDPF_HCC_UNIQUE_IDENTIFIER=Profitable Health Insurance Company
SDPF_HCC_UNIQUE_IDENTIFIER=Aetna
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

EE_RELEASE_MUTEX_ON_NONFINAL_STATE=false

##============================
## CareAdmin Flag
##============================
##
## CareAdmin is disabled by default
##
#CLICK_4_CARE_PUBLISHING_ENABLED=true
##
#
##============================
## Install Claim Test Runner
##============================
##
## Claim Test Runner is not installed by default
##
##
#INSTALL_CLAIM_RUNNER_SERVICE=true
##
#
##============================
## Registered Attachment Type
##============================
##
##
REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
##
#
##============================
## Modify Queue Thread Size
##============================
##
#
#READY_QUEUE_THREAD_MIN=2
#READY_QUEUE_THREAD_MAX=10
#BATCH_READY_QUEUE_THREAD_MIN=2
#BATCH_READY_QUEUE_THREAD_MAX=4
#INTERACTIVE_READY_QUEUE_THREAD_MIN=2
#INTERACTIVE_READY_QUEUE_THREAD_MAX=4
#


#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true
#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified. 
JMS_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified. 
JMS_JAVA_MAX_HEAP_SIZE=4g
JMS_JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.4.0/user_projects/domains/dw/servers/claimserver/logs/claimserver.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.4.0/user_projects/domains/dw/servers/claimserver/logs/ -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.4.0/user_projects/domains/dw/servers/claimserver/logs/claimserver.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.4.0/user_projects/domains/dw/servers/claimserver/logs/claimserver.out

#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
ADMIN_HOST=10.14.24.43
#
## The port of the "admin" server. It defaults to 6901 if not specified
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified. 
ADMIN_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for admin server. It defaults to 512m if not specified. 
ADMIN_JAVA_MAX_HEAP_SIZE=4g
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
NODE_MANAGER_PORT=10001
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
ADDITIONAL_MACHINES=
#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed. 
## It is recommended to use the fully qualified domain name.

#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver".
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
##------------------------------------
#ADDITIONAL_CLAIMSERVERS=claimserver8,claimserver9,claimserver10,claimserver11,claimserver12,claimserver13,claimserver14,claimserver15,claimserver16,claimserver17
ADDITIONAL_CLAIMSERVERS=claimserver2
## Specify properties for claimserver#1
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
#############################################################

[claimserver2]MACHINE=payor
[claimserver2]LISTEN_PORT=3201
[claimserver2]SSL_LISTEN_PORT=3202
[claimserver2]JAVA_INITIAL_HEAP_SIZE=12g
[claimserver2]JAVA_MAX_HEAP_SIZE=12g
[claimserver2]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver2]JAVA_OPTS=-Dcom.sun.xml.ws.spi.db.BindingContextFactory=com.sun.xml.ws.db.glassfish.JAXBRIContextFactory -Djavax.xml.bind.JAXBContext=com.sun.xml.bind.v2.ContextFactory -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -Xloggc:/home/weblogic/oracle/wls_12.2.1.4.0/user_projects/domains/dw/servers/claimserver2/logs/claimserver2.GC.log -DLW_TRACE_DIR=/home/weblogic/oracle/wls_12.2.1.4.0/user_projects/domains/dw/servers/claimserver2/logs -Djava.util.Arrays.useLegacyMergeSort=true -Dweblogic.Stdout=/home/weblogic/oracle/wls_12.2.1.4.0/user_projects/domains/dw/servers/claimserver2/logs/claimserver2.out -Dweblogic.Stderr=/home/weblogic/oracle/wls_12.2.1.4.0/user_projects/domains/dw/servers/claimserver2/logs/claimserver2.out


#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs
READY_QUEUE_TARGETS=claimserver2
##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc
BATCH_READY_QUEUE_TARGETS=claimserver2
#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".
INTERACTIVE_READY_QUEUE_TARGETS=claimserver2

#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
#STARTUP_CLASS_TARGETS=claimserver,claimserver8,claimserver9,claimserver10,claimserver11,claimserver12,claimserver13,claimserver14,claimserver15,claimserver16,claimserver17
STARTUP_CLASS_TARGETS=claimserver,claimserver2
#
### End of mandatory parameters for multi-server configuration

APP_SERVER_TRANSACTION_TIMEOUT=48000

##ICD Version mapping ###

ICD_VERSION_MAPPING_ENABLED=false

##SME_GEO_Settings##

SME_GEO_DIGITS_TO_IGNORE_ON_MERGE=6

##Zombie Threshold ##

EE_ZOMBIE_CVC_THRESHOLD_SECS=86400

STARTUP_SERVICE_DISABLED=true

AUTOPCP_ALL_LOCATIONS_ROLE_DISABLED=true

CLICK_4_CARE_PUBLISHING_ENABLED=false

HIGHEST_DOLLAR_COPAY_RULES_INCLUDE_COPAYS_COVERED_BY_DEDUCTIBLE=true
BACKGROUND_QUEUE_TARGETS=claimserver2
