customer_name: THC
customer_acronym: thc

provisioner: vmware
region: he1-lnx2
env_size: large

customer_timezone: EASTERN

vcenter_folder:        "/HE1-LNX2/THC/THC_DR_PR"
vcenter_resource_pool: "THC_DR_PR"
vcenter_network_name: "THC_DR_PR"
vcenter_network_gateway: "172.31.114.1"
solarwinds_network: "THC PROD DR"

