foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=R20lB2aD^4AU
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
