foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=ot1~y14pCqWt
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
