foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=Nq^AwdiR7K5T
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
