connector@connector(root)>bundle:list
START LEVEL 150 , List Threshold: 50
 ID | State  | Lvl | Version                            | Name
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 11 | Active |  70 | 1.5.0                              | OPS4J Base - Lang
 12 | Active |  70 | 1.5.0                              | OPS4J Base - Service Provider Access
 13 | Active |  70 | 0.7.0                              | OPS4J Pax JDBC Generic Driver Extender
 14 | Active |  70 | 0.7.0                              | OPS4J Pax JDBC Config
 15 | Active |  70 | 1.8.1                              | OPS4J Pax Swissbox :: OSGi Core
 16 | Active |  70 | 1.8.1                              | OPS4J Pax Swissbox :: Extender
 17 | Active |  70 | 1.8.1                              | OPS4J Pax Swissbox :: Lifecycle
 18 | Active |  70 | 1.0.0.201505202023                 | org.osgi:org.osgi.service.jdbc
 19 | Active |  70 | 2.6.0                              | Jackson-annotations
 20 | Active |  70 | 2.6.3                              | Jackson-core
 21 | Active |  70 | 2.6.3                              | jackson-databind
 22 | Active |  75 | 4.0.4                              | Connector Hawtio Branding :: Bundle:: Hawtio WebConsole Branding
 23 | Active |  70 | 4.0.4                              | Connector Core :: Bundle :: configadmin-json
 24 | Active |  75 | 4.0.4                              | Connector Hawtio Log Support :: Bundle :: connector-hawtio-logsupport
 25 | Active |  75 | 4.0.4                              | Connector Hawtio :: Bundle :: Hawtio WebConsole
 26 | Active |  70 | 4.0.4                              | HealthRules Connector :: connector-installer
 27 | Active |  70 | 4.0.4                              | HealthRules Connector :: connector-installer-commands
 28 | Active |  70 | 4.0.4                              | HealthRules Connector :: connector-jasypt
 29 | Active |  75 | 4.3.4                              | httpclient
 30 | Active |  75 | 4.3.2                              | httpcore
 31 | Active |  75 | 1.9.12                             | Jackson JSON processor
 32 | Active |  75 | 1.9.12                             | Data mapper for Jackson JSON processor
 33 | Active |  70 | 1.2.0                              | CDI APIs
 34 | Active |  70 | 1.2                                | javax.interceptor API
 36 | Active |  70 | 2.1.0.v201304241213                | Java Persistence API 2.1
 38 | Active |  70 | 1.2                                | javax.transaction API
 45 | Active |  70 | 1.0.1                              | Apache Aries Blueprint Web OSGI
 56 | Active |  70 | 2.3.0                              | Apache Aries JPA Container API
 57 | Active |  70 | 2.3.0                              | Apache Aries JPA blueprint
 58 | Active |  70 | 2.3.0                              | Apache Aries JPA container
 59 | Active |  70 | 2.3.0                              | Apache Aries JPA Container adapter for EclipseLink
 60 | Active |  70 | 2.3.0                              | Apache Aries JPA support
 64 | Active |  70 | 1.1.1                              | Apache Aries Transaction Blueprint
 65 | Active |  70 | 2.1.0                              | Apache Aries Transaction Blueprint
 66 | Active |  70 | 1.3.0                              | Apache Aries Transaction Manager
 70 | Active |  70 | 1.0.2                              | Apache Felix Coordinator Service
 73 | Active |  70 | 1.1.4                              | Apache Felix Web Console Event Plugin
 93 | Active |  70 | 4.0.4                              | Apache Karaf :: JDBC :: Core
 94 | Active |  70 | 4.0.4                              | Apache Karaf :: JMS :: Core
112 | Active |  70 | 1.4.0.3                            | Apache ServiceMix :: Bundles :: commons-dbcp
114 | Active |  70 | 1.0.0.2                            | Apache ServiceMix :: Bundles :: javax.inject
145 | Active |  70 | 3.2.0.v201302191141                | EclipseLink ANTLR
146 | Active |  70 | 5.0.1.v201405080102                | EclipseLink ASM
147 | Active |  70 | 2.6.1.v20150916-55dc7c3            | EclipseLink Core
148 | Active |  70 | 2.6.1.v20150916-55dc7c3            | EclipseLink JPA
149 | Active |  70 | 2.6.1.v20150916-55dc7c3            | EclipseLink Hermes Parser
150 | Active |  75 | 7.2.0.redhat-060                   | Fuse Insight :: Logging
166 | Active |  50 | 2.16.2                             | camel-catalog
167 | Active |  70 | 2.16.2                             | camel-commands-core
168 | Active |  50 | 2.16.2                             | camel-core
169 | Active |  50 | 2.16.2                             | camel-cxf
170 | Active |  50 | 2.16.2                             | camel-cxf-transport
171 | Active |  50 | 2.16.2                             | camel-spring
172 | Active |  70 | 2.16.2                             | camel-karaf-commands
218 | Active |  50 | 2.16.2                             | camel-jaxb
219 | Active |  50 | 2.4.5                              | Groovy Runtime
220 | Active |  50 | 2.16.2                             | camel-groovy
221 | Active |  50 | 1.7.0.6                            | Apache ServiceMix :: Bundles :: ant
222 | Active |  50 | 2.16.2                             | camel-script
223 | Active |  50 | 1.0.0.7R2_3                        | Apache ServiceMix :: Bundles :: js
224 | Active |  50 | 1.1.1                              | ScriptEngines :: Groovy
355 | Active |  50 | 2.16.2                             | camel-quartz2
356 | Active |  50 | 2.2.1                              | quartz
357 | Active |  50 | 0                                  | wrap_file__home_accenture_cprime_cprime_healthrules-connector-server-4.0.4_repos_maven2_com_mchange_c3p0_0.9.5.1_c3p0-0.9.5.1.jar
387 | Active |  70 | 2.6.3                              | Jackson-dataformat-Smile
388 | Active |  70 | 2.6.3                              | Jackson-dataformat-YAML
389 | Active |  70 | 18.0.0                             | Guava: Google Core Libraries for Java
390 | Active |  70 | 1.0.2                              | Compress-LZF
391 | Active |  70 | 1.1.0                              | Apache Karaf :: Decanter :: Elasticsearch 2.x
392 | Active |  70 | 1.1.0                              | Apache Karaf :: Decanter :: Elasticsearch Head 2.x
393 | Active |  70 | 2.2.0.1                            | Apache ServiceMix :: Bundles :: elasticsearch
394 | Active |  70 | 3.10.5.Final                       | Netty
396 | Active |  75 | 0.0.0                              | connector-datasources.xml
397 | Active |  70 | 4.9.0                              | Connector Weblogic :: Bundle :: Weblogic Thin T3 Client
398 | Active |  70 | 12.1.0.1                           | Oracle_JDBC
399 | Active |  70 | 4.1                                | SQL_Server
400 | Active |  70 | 5.9.0                              | Connector Payor :: Bundle :: Payor Core Components
401 | Active |  70 | 5.9.0                              | Connector Datasource :: Bundle :: Connector DataSource for Payor
402 | Active |  50 | 2.16.2                             | camel-blueprint
403 | Active |  70 | 1.4                                | Commons DBCP
404 | Active |  70 | 1.6.0                              | Commons Pool
405 | Active |  70 | 4.9.0                              | Connector Common Schema:: connector-common-schema-bundle
406 | Active |  70 | 2.6                                | Commons Lang
407 | Active |  80 | 3.4.0                              | Apache Commons Lang
408 | Active |  70 | 4.9.0                              | Connector Common Util:: connector-common-util-bundle
409 | Active |  70 | 3.2.2                              | Apache Commons Collections
410 | Active |  75 | 5.9.0                              | Connector Payor Ref:: connector-config-bundle
411 | Active |  75 | 5.9.0                              | Connector Payor Ref:: connector-payor-ref-bundle
412 | Active |  75 | 5.9.0                              | Connector Payor Ref:: connector-payor-util-bundle
413 | Active |  80 | 4.9.0                              | Connector AccountLookup:: connector-accountlookup-bundle
414 | Active |  80 | 4.9.0                              | Connector AccountLookup:: connector-accountlookup-schema-bundle
415 | Active |  80 | 4.8.1                              | Connector BenefitPlanLookup:: connector-benefitplanlookup-bundle
416 | Active |  80 | 4.8.1                              | Connector BenefitPlanLookup:: connector-benefitplanlookup-schema-bundle
417 | Active |  80 | 4.9.0                              | Connector ProviderLookup:: connector-providerlookup-bundle
418 | Active |  80 | 4.9.0                              | Connector ProviderLookup:: connector-providerlookup-schema-bundle
419 | Active |  80 | 4.7.0                              | Connector MemberLookup:: connector-memberlookup-bundle
420 | Active |  80 | 4.7.0                              | Connector MemberLookup:: connector-memberlookup-schema-bundle
421 | Active |  85 | 4.7.0                              | Connector Enrollment:: connector-enrollment-bundle
422 | Active |  85 | 4.7.0                              | Connector Enrollment:: connector-enrollment-lookup-bundle
423 | Active |  85 | 4.7.0                              | Connector Enrollment:: connector-enrollment-schema-bundle
424 | Active |  85 | 4.9.0                              | Connector Premium Payment Account Roster :: connector-premiumpayment-account-roster-bundle
425 | Active |  85 | 4.9.0                              | Connector  Premium Payment:: connector-premiumpayment-accountmatch-bundle
426 | Active |  85 | 4.9.0                              | Connector  Premium Payment:: connector-premiumpayment-benefitplanmatch-bundle
427 | Active |  85 | 4.9.0                              | Connector PremiumPayment:: connector-premiumpayment-bundle
428 | Active |  85 | 4.9.0                              | Connector  Premium Payment:: connector-premiumpayment-error-bundle
429 | Active |  85 | 4.9.0                              | Connector PremiumPayment:: connector-premiumpayment-membermatch-bundle
430 | Active |  85 | 4.9.0                              | Connector PremiumPayment Routes:: connector-premiumpayment-routes-bundle
431 | Active |  85 | 4.9.0                              | Connector PremiumPayment:: connector-premiumpayment-schema-bundle
432 | Active |  50 | 2.16.2                             | camel-stax
433 | Active |  70 | 1.3.2                              | ApacheCommons
434 | Active |  80 | 4.8.1                              | Correspondence Schema :: Bundle :: connector-corr-common-schema-bundle
435 | Active |  85 | 4.8.1                              | Connector Correspondence:: connector-corr-common-bundle
436 | Active |  85 | 4.8.1                              | Connector Correspondence:: connector-corr-utils-bundle
437 | Active |  85 | 4.8.1                              | Correspondence Configuration
438 | Active |  90 | 0.0.0                              | externalpremiumpayment-ws-routes.xml
439 | Active |  80 | 4.9.0                              | Connector Attachment:: connector-attachment-bundle
440 | Active |  80 | 4.9.0                              | Connector Attachment:: connector-attachment-schema-bundle
441 | Active |  85 | 4.9.0                              | Connector ClaimSubmission:: connector-claim-repricing-bundle
442 | Active |  85 | 4.9.0                              | Connector ClaimSubmission:: connector-claimsubmission-bundle
443 | Active |  85 | 4.9.0                              | Connector ClaimSubmission:: connector-claimsubmission-schema-bundle
444 | Active |  85 | 4.7.0                              | Connector TrialClaim Bundle:: connector-trialclaim-bundle
445 | Active |  85 | 4.7.0                              | Connector TrialClaim Core Bundle:: connector-trialclaim-core-bundle
446 | Active |  85 | 4.7.0                              | Connector TrialClaim Member Match:: connector-trialclaim-membermatch-bundle
447 | Active |  85 | 4.7.0                              | Connector TrialClaim Provider Match:: connector-trialclaim-providermatch-bundle
448 | Active |  85 | 4.7.0                              | Connector TrialClaim Question Lookup:: connector-trialclaim-question-lookup-bundle
449 | Active |  85 | 4.7.0                              | Connector TrialClaim:: connector-trialclaim-schema-bundle
450 | Active |  50 | 5.13.2                             | activemq-karaf
451 | Active |  70 | 4.6.0                              | Connector JMS :: Bundle :: JMS
452 | Active |  50 | 2.8.2                              | Joda-Time
453 | Active |  50 | 3.1.4                              | activeio-core
454 | Active |  50 | 5.13.2                             | activemq-camel
455 | Active |  50 | 5.13.2                             | activemq-osgi
456 | Active |  50 | 2.16.2                             | camel-jms
457 | Active |  50 | 3.3.0                              | Commons Net
458 | Active |  50 | 2.4.2                              | Apache Commons Pool
459 | Active |  50 | 2.0.0                              | geronimo-j2ee-connector_1.5_spec
460 | Active |  50 | 1.0.1                              | geronimo-j2ee-management_1.1_spec
462 | Active |  50 | 3.4.6                              | ZooKeeper Bundle
464 | Active |  50 | 1.7.0.6                            | Apache ServiceMix :: Bundles :: velocity
465 | Active |  50 | 1.1.0.4c_5                         | Apache ServiceMix :: Bundles :: xpp3
466 | Active |  50 | 1.4.8.1                            | Apache ServiceMix :: Bundles :: xstream
467 | Active |  50 | 3.18.0                             | Apache XBean :: Spring
468 | Active |  50 | 0.6.4                              | JAXB2 Basics - Runtime
469 | Active |  50 | 2.11.0.v20140415-163722-cac6383e66 | Scala Standard Library
470 | Active |  70 | 1.20.0                             | Google-HTTP-Client
471 | Active |  70 | 1.20.0                             | Google-HTTP-Client-Jackson
472 | Active |  50 | 2.6.3                              | Jackson-module-JAXB-annotations
473 | Active |  85 | 4.6.0                              | HealthRules:Connector :: Bundle :: connector-bam-appender-bundle
474 | Active |  85 | 4.6.0                              | HealthRules:Connector :: Bundle :: connector-bam-collector-bundle
475 | Active |  85 | 4.6.0                              | HealthRules:Connector :: Bundle :: connector-bam-config-bundle
476 | Active |  50 | 2.16.2                             | camel-jackson
477 | Active |  85 | 4.6.0                              | HealthRules:Connector :: Bundle :: connector-bam-lookup-bundle
478 | Active |  85 | 4.8.1                              | Correspondence Updater :: Bundle :: connector-corr-updater-bundle
479 | Active |  80 | 4.6.0                              | Correspondence Rendering Engine :: Bundle ::connector-corr-rendering-engine-bundle
480 | Active |  85 | 4.8.0                              | Connector Correspondence:: connector-eob-bundle
481 | Active |  85 | 4.8.0                              | Connector Correspondence:: connector-eob-rendering-engine-bundle
482 | Active |  85 | 4.8.0                              | Connector Correspondence:: connector-eob-schema-bundle
483 | Active |  85 | 4.8.0                              | Connector Correspondence::  connector-eob-service-bundle
484 | Active |  80 | 4.7.0                              | Connector CodeEntryLookup:: connector-codeentrylookup-bundle
485 | Active |  80 | 4.7.0                              | Connector CodeEntryLookup:: connector-codeentrylookup-schema-bundle
486 | Active |  90 | 0.0.0                              | eob-extract-routes.xml
487 | Active |  90 | 0.0.0                              | eob-rendering-engine-route.xml
488 | Active |  85 | 4.6.0                              | Connector IdGenerator:: connector-idgenerator-bundle
489 | Active |  85 | 4.6.0                              | Connector IdGenerator:: connector-idgenerator-schema-bundle
490 | Active |  85 | 4.8.2                              | Connector ClaimStatus:: connector-claimstatus-bundle
491 | Active |  85 | 4.8.2                              | Connector ClaimStatus:: connector-claimstatus-schema-bundle
492 | Active |  85 | 4.8.2                              | Connector ClaimStatus:: connector-claimstatusdetails-bundle
493 | Active |  85 | 4.8.2                              | Connector ClaimStatus:: connector-claimstatusinquiry-bundle
494 | Active |  85 | 4.8.2                              | Connector ClaimStatus:: connector-mapforce-bundle
495 | Active |  70 | 1.2                                | connector-1099
496 | Active |  85 | 4.7.0                              | Connector 1099:: connector-1099-bundle
497 | Active |  85 | 4.7.0                              | Connector 1099:: connector-1099-schema-bundle
498 | Active |  85 | 4.7.0                              | Connector 1099:: connector-1099-srvlt-bundle
499 | Active |  85 | 4.7.0                              | Connector ClaimCheck:: connector-claimcheck-bundle
500 | Active |  70 | 0                                  | hibernate3
501 | Active |  70 | 2.8.4                              | ehcache
502 | Active |  80 | 4.7.0                              | Connector Subsidy:: connector-subsidy-bundle
503 | Active |  80 | 4.7.0                              | Connector Subsidy:: connector-subsidy-schema-bundle
504 | Active |  80 | 4.7.0                              | Connector Subsidy:: connector-subsidylookup-bundle
505 | Active |  80 | 4.9.0                              | Connector Classic Proxy:: connector-classicproxy-bundle
506 | Active |  80 | 4.8.1                              | Connector Authorization:: connector-authorization-bundle
507 | Active |  80 | 4.8.1                              | Connector Authorization:: connector-authorization-schema-bundle
508 | Active |  85 | 4.8.1                              | Connector Authorization HRP Core:: connector-authorization-hrp-core-bundle
509 | Active |  85 | 4.8.1                              | Connector Authorization HRP Lookup:: connector-authorization-hrp-lookup-core-bundle
510 | Active |  85 | 4.8.1                              | Connector Authorization HRP Routes:: connector-authorization-hrp-routes-bundle
511 | Active |  90 | 0.0.0                              | authorization-hrp-routes.xml
512 | Active |  90 | 0.0.0                              | authorization-ws-routes.xml
513 | Active |  80 | 4.8.1                              | Connector UDTLookup:: connector-udtlookup-bundle
514 | Active |  80 | 4.8.1                              | Connector UDTLookup:: connector-udtlookup-schema-bundle
515 | Active |  80 | 4.7.0                              | Connector ComplianceProgram:: connector-complianceprogramlookup-bundle
516 | Active |  80 | 4.7.0                              | Connector MemberComplianceProgram:: connector-membercomplianceprogram-bundle
517 | Active |  80 | 4.7.0                              | Connector MemberComplianceProgram:: connector-membercomplianceprogram-error-bundle
518 | Active |  80 | 4.7.0                              | Connector MemberComplianceProgram:: connector-membercomplianceprogram-schema-bundle
519 | Active |  85 | 4.8.0                              | Connector Correspondence:: connector-bill-bundle
520 | Active |  85 | 4.8.0                              | Connector Correspondence:: connector-bill-hrp-service-bundle
521 | Active |  85 | 4.8.0                              | Connector Correspondence:: connector-bill-rendering-engine-bundle
522 | Active |  85 | 4.8.0                              | Connector Correspondence:: connector-bill-schema-bundle
523 | Active |  85 | 4.8.0                              | Connector Correspondence:: connector-bill-service-bundle
524 | Active |  85 | 1.9.2                              | Apache Commons BeanUtils
525 | Active |  90 | 0.0.0                              | bill-rendering-engine-route.xml
526 | Active |  90 | 0.0.0                              | bill-extract-routes.xml
527 | Active |  80 | 4.9.0                              | Connector COBPolicy:: connector-cobpolicy-bundle
528 | Active |  80 | 4.9.0                              | Connector COBPolicy:: connector-cobpolicy-schema-bundle
529 | Active |  80 | 4.9.0                              | Connector COBPolicy:: connector-cobpolicylookup-bundle
530 | Active |  85 | 4.8.1                              | Connector ClaimFinancial:: connector-claimfinancial-extract-bundle
531 | Active |  85 | 4.8.1                              | Connector ClaimFinancial:: connector-claimfinancial-lookup-bundle
532 | Active |  85 | 4.8.1                              | Connector ClaimFinancial:: connector-claimfinancial-schema-bundle
533 | Active |  85 | 4.8.1                              | Connector ClaimFinancial:: connector-claimfinancial-workbasketadjustment-bundle
534 | Active |  85 | 4.7.0                              | Connector CaseInstance:: connector-caseinstance-bundle
535 | Active |  85 | 4.7.0                              | Connector CaseInstance:: connector-caseinstance-schema-bundle
536 | Active |  85 | 4.7.0                              | Connector CaseInstance Reference Lookup:: connector-caseinstancereferencelookup-bundle
537 | Active |  80 | 4.9.0                              | Connector MedicareHICN:: connector-medicarehicn-bundle
538 | Active |  80 | 4.9.0                              | Connector MedicareHICN:: connector-medicarehicn-schema-bundle
539 | Active |  80 | 4.9.0                              | Connector MedicareHICN:: connector-medicarehicnlookup-bundle
540 | Active |  80 | 4.7.0                              | Connector MemberFactors:: connector-memberfactors-bundle
541 | Active |  80 | 4.7.0                              | Connector MemberFactors:: connector-memberfactors-schema-bundle
542 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-headofhouseholdmatch-bundle
543 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-accountmatch-bundle
544 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-cobpolicy-bundle
545 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-core-bundle
546 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-error-bundle
547 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-hicn-bundle
548 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-lookup-bundle
549 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-mapper-bundle
550 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-memberfactors-bundle
551 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-membermatch-bundle
552 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-membermatchmapper-bundle
553 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-planmatch-bundle
554 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-providermatch-bundle
555 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-response-bundle
556 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-routes-bundle
557 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-schema-bundle
558 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-subsidy-bundle
559 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-enrollmentsparse-subsidymapper-bundle
560 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-errorhandler-bundle
561 | Active |  85 | 4.9.0                              | Connector EnrollmentSparse:: connector-member-coverage-event-lookup-bundle
562 | Active |  90 | 0.0.0                              | enrollmentsparse-ws-routes.xml
connector@connector(root)>

