
#-------------------------------------------------------------------------------------------------------------------#
#       caremanager.yml                                                                                             #
#       Care Manager Application Configuration                                                                      #
#                                                                                                                   #
#       (AUTOGENED BY HEPROVISIONER)                                                                                #
#                                                                                                                   #
#       other relevant files:                                                                                       #
#       caremanager_system_software.yml - weblogic, java, ant, instantclient details                                #
#       caremanager_locations.yml       - for installations to or upgrades from non-standard directory structures   #
#-------------------------------------------------------------------------------------------------------------------#


# DATABASE STEPS FOR UPGRADES/INSTALLS ARE DISABLED BY DEFAULT, set following boolean to false
# if you wish to run database steps for installs/upgrades
disable_database_steps:                 false    # set to 'true'in template to prevent accidents,
cm_start_cm_disabled:                   false    # enable this if you'd like to prevent CM from starting after upgrade/install

#-----------------------------------------------#
# Repository, media, and app versions           #
#-----------------------------------------------#
new_cm_ipg_pch_data_sql:                "NOT-SET"                # installs only, ipg/pch data to be loaded (file expected in custom_files)
new_cm_app_archive:                     "CareManager-NOT-SET.tar.gz"                   # New careManager distribution
legacy_cm_app_archive:                  "CareManager-NOT-SET.tar.gz"                   # Old careManager disttribution, set same as above for installs
new_cm_serialization_archive:           "serialization-tool-2.3-SNAPSHOT-bin.zip"              # serialization tool distribution
new_cm_serialization_unarchived_name:   "serialization-tool-2.3-SNAPSHOT"                # top-level directory of above zip file (supplied by Healthedge)

#-----------------------------------------------#
# User Accounts                                 #
#-----------------------------------------------#
cm_db_user:                     "thh_c4c"                       # Default DB user
cm_db_pass:                     "yiCdXLk5CHCqAOx"        # Default DB pass
cm_db_addr_user:                "thh_address"                   # Address schema user
cm_db_addr_pass:                "hecjZR4WdGLi6oq"    # Address schema pwd
cm_db_dw_user:                  "thh_dw"                        # DW schema user
cm_db_dw_pass:                  "qALAyGiv2hYhDdf"         # DW schema pwd
cm_db_sys_user:                 "system"                        # Oracle system user
cm_db_sys_pass:                 "JvsH35OoGo0zm4h"      # Oracle system pwd
cm_db_log_user:                 "c4c_log"                       # Oracle Log user
cm_db_log_pass:                 "p277FICujHi1Zdm"        # Oracle Log pwd
cm_console_pass:                "D0Jt^eCS6jpI" # Weblogic Console pwd
#-----------------------------------------------#
# Server and Database Connection Database       #
#-----------------------------------------------#
cm_wls_port:                    "7001"                   # cm app server non-ssl port
cm_wls_ssl_port:                "7002"                   # cm app server ssl port
cm_db_address:                  "not-set" # Oracle Host
cm_db_port:                     "1521"                   # Oracle server database port
cm_db_sid:                      "not-set" # SID or services name goes here

#-----------------------------------------------#
# Correspondence Engine Config                  #
#-----------------------------------------------#
# TODO If correspondence is to be configured replace the blank strings in the variables below
# filling in retries as desired and printcomm server/port url
#cm_correspondence_url:              "http://<PRINTCOMM_COMM_SERVER>:<PRINTCOMM_COR_PORT>/RenderingService/api/render"              # careManager Correspondence Engine url
#correspondence_service_maxretries:  5                       # correspondence engine tune, max-retries
cm_correspondence_url:              ""      # Comment out lines above and uncomment these for
correspondence_service_maxretries:  ""      # environments w/o correspondence


# TODO If efax is to be configured replace values below
cm_efax_account_id:                 ""
cm_efax_username:                   ""
cm_efax_password:                   ""
cm_efax_disposition_email:          ""
cm_efax_disposition_url:            ""
cm_multicast_ip:                    "233.3.3.0"
cm_multicast_port:                  "3339"
cm_payername:                       "HealthEdge"

# TODO If non-default tuning is desired replace values below
#-----------------------------------------------#
# Tuning                                        #
#-----------------------------------------------#
# Weblogic Memory Args
cm_wls_memargs:   '-XX:-UseSplitVerifier -Xms3072m -Xmx3072m -XX:PermSize=512m -XX:MaxPermSize=1024m -XX:CompileThreshold=8000 -Xss2048K  -Dweblogic.ssl.JSSEEnabled=true -Dweblogic.security.SSL.enableJSSE=true'
# Weblogic VM Args
cm_wls_vmargs:    ' -Djava.security.egd=file:/dev/./urandom -Dweblogic.alternateTypesDirectory=${c4c.admin.domain.dir}/mbeantypes -Djmx.invoke.getters=true -Dweblogic.management.anonymousAdminLookupEnabled=true -Djava.net.preferIPv4Stack=true -Duser.language=en -Duser.country=US -Duser.variant= -Dweblogic.disableMBeanAuthorization=true -Dweblogic.Chunksize=8192 -Dweblogic.utils.io.chunkpoolsize=20 -Dweblogic.PartitionSize=10 -Dweblogic.MaxMessageSize=300000000 -Dproperties.home=${c4c.admin.domain.dir}/click4care/properties -Dcrosswalk.home=${c4c.admin.domain.dir}/click4care/crosswalk -Dweblogic.security.SSL.hostnameVerifier=weblogic.security.utils.SSLWLSWildcardHostnameVerifier'
# Weblogic Debug Args
cm_wls_debugargs: '-Xdebug -Xrunjdwp:transport=dt_socket,address=8453,server=y,suspend=n'


cm_poolWLS_initial:                50       # WLS Pool Tuning
cm_poolWLS_increment:              25
cm_poolWLS_maximum:                1000

cm_poolCST_initial:                5        # CST Pool Tuning
cm_poolCST_increment:              5
cm_poolCST_maximum:                100

cm_poolQuartz_initial:             5        # Quartz Pool Tuning
cm_poolQuartz_increment:           5
cm_poolQuartz_maximum:             100

cm_poolNONXA_initial:              1        # nonXA Pool Tuning
cm_poolNONXA_increment:            1
cm_poolNONXA_maximum:              20


#-----------------------------------------------#
# MCG Auto Auth Configuration                   #
#-----------------------------------------------#
# Make it "true" if autoauth needs to be enabled.
mcg_autoauth_isEnabled:                 "false"
mcg_autoauth_baseURL:                   ""
mcg_autoauth_requestKey_password:       ""
mcg_autoauth_fetchKey_password:         ""
mcg_autoauth_securityAlgorithm:         "SHA-512"
mcg_autoauth_episode_retrieval_days:    "180"
mcg_autoauth_payer_user:                ""
mcg_autoauth_payer_password:            ""
mcg_autoauth_retry_attempts:            "5"

#----------------------------------------------------------------------------------#
# UPGRADE ONLY                                                                     #
# Data Step Disable, these flags allow you to disable data steps in an             #
# upgrade, the master switch will disable all jobs if set to true or this can      #
# be left false and the jobs can be disabled/enabled one-by-one                    #
#----------------------------------------------------------------------------------#
upgrade_data_disable_master:                        "{{ disable_database_steps }}"
upgrade_data_disable_patch_primary:                 false
upgrade_data_disable_patch_mviews:                  false
upgrade_data_disable_migration:                     false
upgrade_data_disable_maq_tables:                    false
upgrade_data_disable_maq_packages:                  false
upgrade_data_disable_update_patid_synonyms:         false
upgrade_data_disable_analytics_create_all:          false
upgrade_data_disable_analytics_populate_all:        false
upgrade_data_disable_import_mdc_codes:              true
upgrade_data_disable_serialization:                 false
upgrade_data_disable_grant_access_11g:              false
upgrade_data_disable_fill_all_umvs:                 false
upgrade_data_disable_proc_resync_ipgpnamepath:      false
upgrade_data_disable_refresh_mv_patid_all:          false
upgrade_data_disable_recompile_invalids:            false
upgrade_data_disable_oltp_stats_schema:             false
upgrade_data_disable_dw_stats_schema:               false

#----------------------------------------------------------------------------------#
# INSTALL ONLY                                                                     #
# Data Steps Disable, this flags allows you to disable ALL data steps for an       #
# install                                                                          #
#----------------------------------------------------------------------------------#
install_data_disable_master:                        "{{ disable_database_steps }}"

#----------------------------------------------------------------------------------#
# THE FOLLOWING SHOULD RARELY BE CHANGED IF EVER                                   #
#----------------------------------------------------------------------------------#
new_cm_app_unarchived_name:                         "thh"                   # top-level directory of careManager distribution archive
cm_db_c4c_tablespace:                               "THHC4C_IX"             # thhc4c database index table-space





#######################################################################################################################################
# END OF the Configuration                                                                                                           #
# DO NOT CHANGE ANYTHING BELOW THIS LINE                                                                                             #
# DO NOT CHANGE ANYTHING BELOW THIS LINE                                                                                             #
# DO NOT CHANGE ANYTHING BELOW THIS LINE                                                                                             #
# DO NOT CHANGE ANYTHING BELOW THIS LINE                                                                                             #
# DO NOT CHANGE ANYTHING BELOW THIS LINE                                                                                             #
#######################################################################################################################################
#-----------------------------------------------------------------------------#
# Serialization                                                               #
#-----------------------------------------------------------------------------#
new_cm_serialization_linkname:                    "serialization"
new_cm_serialization_link_fullname:               "{{ new_cm_app_dir }}/{{ new_cm_serialization_linkname }}"
new_cm_migration_path:                            "{{ new_cm_app_dir }}/data_migration"
cm_serialization_app_context_target_file:         "{{ new_cm_serialization_link_fullname }}/applicationContext.xml"
cm_serialization_upgrade_properties_target_file:  "{{ new_cm_serialization_link_fullname }}/serialization.upgrade.properties"
cm_datamigration_app_target_file:                 "{{ new_cm_migration_path }}/applicationContext.xml"
cm_serialization_output_dir:                      "{{ new_cm_serialization_link_fullname }}/output"

cm_user:                         "{{ ansible_ssh_user }}"                  # Care Manager User
cm_group:                        "{{ cm_user }}"                           # Care Manager Group
cm_user_home_dir:                "{{ ansible_user_dir }}"                  # Care Manager User Home Directory
remote_pushbutton_dir:           "{{ ansible_user_dir }}/pushbutton"       # this and the following are functionally equiv
remote_media_dir:                "{{ remote_pushbutton_dir }}/media"       # this is were media is pushed
remote_status_dir_base:          "{{ remote_pushbutton_dir }}/status"      # basedir for status directories
remote_scripts_dir:              "{{ remote_pushbutton_dir }}/scripts"     # scripts to be executed remotely here

# CM sql files
cm_derive_eligibility_job:          "{{ new_cm_sql_dir }}/derive_eligibility_job.sql"
cm_fill_all_umvs:                   "{{ new_cm_sql_dir }}/fill_all_umvs.sql"
cm_dw_populate_all:                 "{{ new_cm_sql_dir }}/dw_populate_all.sql"
cm_dw_populate_schedule:            "{{ new_cm_sql_dir }}/dw_populate_schedule.sql"
cm_dw_populate_enable:              "{{ new_cm_sql_dir }}/dw_populate_enable_schedule.sql"
cm_db_populate_all_tables_pop_job:  "{{ new_cm_sql_dir }}/db_populate_all_tables_pop_job.sql"
cm_db_schedule_jobs:                "{{ new_cm_sql_dir }}/schedule.sql"
cm_db_recompile:                    "{{ new_cm_sql_dir }}/recompile_invalid_objects.sql"
cm_db_proc_resync_ipgpnamepath:     "{{ new_cm_sql_dir }}/proc_resync_ipgpnamepath.sql"
cm_db_refresh_mv_patid_all:         "{{ new_cm_sql_dir }}/refresh_mv_patid_all.sql"
cm_db_stats:                        "{{ new_cm_sql_dir }}/stats_schema.sql"
cm_db_size:                         "{{ new_cm_sql_dir }}/db_size.sql"

new_sql_files_archive:               "cm_install_sql.zip"
legacy_cm_domain_backup:             "legacy.wls.domain.tar.gz"
installJavaWeblogicCmd:              "installJavaWeblogic12.sh"

cm_thh_opt_template:                             "{{ common_templates }}/install-thh.opt_{{ new_cm_mversion }}.j2"
cm_thh_prop_template:                            "{{ common_templates }}/install.properties_{{ new_cm_mversion }}.j2"
cm_serialization_app_context_template:           "{{ common_templates }}/applicationContext.xml.serialization.j2"
cm_serialization_upgrade_properties_template:    "{{ common_templates }}/serialization.upgrade.properties.j2"
cm_datamigration_app_context_template:           "{{ common_templates }}/applicationContext.xml.datamigration.j2"
cm_bash_profile_template:                        "{{ common_templates }}/cm_bash_profile.j2"
cm_tnsnames_template:                            "{{ common_templates }}/tnsnames.ora.j2"
cm_tnsnames_template_sid:                        "{{ common_templates }}/tnsnames.ora.SID.j2"
cm_bash_profile_target:                          "{{ cm_user_home_dir }}/.bash_profile"
cm_tnsnames_target:                              "{{ new_instantclient_locale }}/network/admin/tnsnames.ora"


cm_disable_instantclient_processing:             false  # if you do not control instant-client install and want to disable install/upgrade of that component

cm_log_filenames:                                [ "weblogic.out", "startCM.out", "startCM.out.OLD" ]


cm_host_address:                 "{{ inventory_hostname }}"             # this is the correct setting, line below applicable for unit-testing only
#cm_host_address:                  "cmHost"

cm_tnsnames_sid:                 false      # this will make us use SID versus SERVICE in the tnsnames.ora file

#######################################################################
# change these WITH EXTREME CAUTION, SPECIAL CASES ONLY
# should the script fail if it encounters .fail files for the following steps
erroronfail_data_disable_patch_primary:                 true
erroronfail_data_disable_patch_mviews:                  true
erroronfail_data_disable_migration:                     true
erroronfail_data_disable_maq_tables:                    true
erroronfail_data_disable_maq_packages:                  true
erroronfail_data_disable_update_patid_synonyms:         true
erroronfail_data_disable_analytics_create_all:          true
erroronfail_data_disable_analytics_populate_all:        true
erroronfail_data_disable_import_mdc_codes:              true
erroronfail_data_disable_serialization:                 true
erroronfail_data_disable_grant_access_11g:              false
erroronfail_data_disable_fill_all_umvs:                 true
erroronfail_data_disable_proc_resync_ipgpnamepath:      true
erroronfail_data_disable_refresh_mv_patid_all:          true
erroronfail_data_disable_recompile_invalids:            false
erroronfail_data_disable_oltp_stats_schema:             false
erroronfail_data_disable_dw_stats_schema:               false

erroronfail_upgrade_caremanager_backup_bashprofile:          true
erroronfail_upgrade_caremanager_backup_ant:                  true
erroronfail_upgrade_caremanager_backup_instantclient:        true
erroronfail_upgrade_caremanager_backup_java:                 true
erroronfail_upgrade_caremanager_backup_wls:                  true
erroronfail_upgrade_caremanager_setup_environment:           true


disable_upgrade_caremanager_backup_bashprofile:              false
disable_upgrade_caremanager_backup_ant:                      false
disable_upgrade_caremanager_backup_instantclient:            false
disable_upgrade_caremanager_backup_java:                     false
disable_upgrade_caremanager_backup_wls:                      false
disable_upgrade_caremanager_setup_environment:               false
#######################################################################
